<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js"></script>
    <title>Restaurante Vegano</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="nav-button">Contacto</li>
                <li class="nav-button">Nosotros</li>
                <li class="nav-button logo">Resto</li>
                <li class="nav-button">Menu</li>
                <li class="nav-button">Reservacion</li>
            </ul>
        </nav>
    </header>

    <div id="content" class="home-page">
        <div class="hero">
            <h1 class="hero-title">Comida casera,<br> saludable y <strong class="highlight">vegana</strong>.</h1>

            <div class="hero-buttons">
                <button class="hightlight-button">Ver Menu</button>
                <button class="neutral-button">Local Cerca</button>
            </div>

            <div class="quick-link-img">

                <div class="quick-img">
                    <a href="#">
                        <img src="./img/leaf.svg" alt="Fresco">
                        <p>Fresco</p>
                    </a>
                </div>

                <div class="line"></div>

                <div class="quick-img">
                    <a href="#">
                        <img src="./img/rocket.svg" alt="Rapido">
                        <p>Fresco</p>
                    </a>
                </div>

                <div class="line"></div>

                <div class="quick-img">
                    <a href="#">
                        <img src="./img/support.svg" alt="Soporte">
                        <p>Fresco</p>
                    </a>
                </div>

            </div>
        </div>

        <img src="./img/korean-dish.jpg" alt="Korean Dish" class="hero-img">
    </div>

    <footer>
        
    </footer>
</body>

</html>